[pytest]
markers =
    suite1: marks tests as part of suite1
    suite2: marks tests as part of suite2
    suite3: marks tests as part of suite3
    suite4: marks tests as part of suite4
    suite5: marks tests as part of suite5
    suite6: marks tests as part of suite6
    suite7: marks tests as part of suite7
    suite8: marks tests as part of suite8
    suite9: marks tests as part of suite9
    suite10: marks tests as part of suite10
